[gd_scene load_steps=6 format=3 uid="uid://dbbyktn4j0g5b"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_5qk3g"]
[ext_resource type="Texture2D" uid="uid://ck8pabu72klhf" path="res://assets/sprites/lofi_obj.png" id="1_cqch6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfe4"]
atlas = ExtResource("1_cqch6")
region = Rect2(48, 104, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_p84yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfe4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5v6h"]
size = Vector2(4.35352, 3)

[node name="Bullet" type="Area2D"]
top_level = true
position = Vector2(14, 10)
collision_layer = 32768
collision_mask = 2
script = ExtResource("1_5qk3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.4949e-07, 1.14542)
scale = Vector2(1, 0.963646)
sprite_frames = SubResource("SpriteFrames_p84yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_r5v6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
