[gd_scene load_steps=6 format=3 uid="uid://brl43mhkupkfu"]

[ext_resource type="Script" path="res://scripts/paralyze.gd" id="1_m5lsc"]
[ext_resource type="Texture2D" uid="uid://ck8pabu72klhf" path="res://assets/sprites/lofi_obj.png" id="2_00l2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs1f"]
atlas = ExtResource("2_00l2s")
region = Rect2(64, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wudr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1kok"]
size = Vector2(8, 8)

[node name="Paralyze" type="Area2D"]
top_level = true
script = ExtResource("1_m5lsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6wudr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1kok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
